from pexpect import pxssh
import threading

class Client (threading.Thread):

        def __init__(self, host, user, password, command):
                threading.Thread.__init__(self)
                self.host = host
                self.user = user
                self.password = password
                self.command = command
                self.session = self.connect()

        def connect(self):
                s=pxssh.pxssh()
                s.login(self.host, self.user, self.password)
                return s

        def run(self):
                self.session.sendline(self.command)
                self.session.prompt()
                return self.session.before

thread1 = Client("172.18.0.3","nick","PASSWORD","ping -c 10 -i 0.2 172.18.0.13")
thread2 = Client("172.18.0.4","nick","PASSWORD","ping -c 10 -i 0.2 172.18.0.13")

thread1.start()
thread2.start()

